<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title th:text="${title}"></title>
</head>
<body>
<h2 th:text="${title}"></h2>
<a th:href="@{/}">리스트</a>
<h3 th:text="${b.title}"></h3>
<p th:text="${b.writer}"></p>
<p th:inline="text">작성일 : [[${#temporals.format(b.createdDate, 'yyyy-MM-dd HH:mm')}]]</p>
<p th:text="${b.content}"></p>
<div>
	<a th:href="@{'/post/edit/' + ${b.id}}"><button>수정</button></a>
	<form th:action="@{'/post/' + ${b.id} }" method="post">
		<input type="hidden" name="_method" value="delete">
		<button>삭제</button>
	</form>
</div>
</body>
</html>