<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title th:text="${title}"></title>
<link rel="stylesheet" th:href="@{/css/board.css}">
</head>
<body>
<h2 th:text="${title}"></h2>
<a href="/">리스트</a>
<form th:action="@{'/post/edit/' + ${b.id}}" method="post">
	<input type="hidden" name="_method" value="put">
	<input type="hidden" name="id" th:value="${b.id}">
	<table>
		<tr>
			<th>작성자</th>
			<td><input type="text" name="writer" th:value="${b.writer}"></td>
		</tr>
		<tr>
			<th>제목</th>
			<td><input type="text" name="title" th:value="${b.title}"></td>
		</tr>
		<tr>
			<th>내용</th>
			<td><textarea rows="5" cols="30" name="content" th:text="${b.content}"></textarea></td>
		</tr>
		<tr>
			<td colspan="2">
				<input type="submit" value="수정">
				<input type="reset" value="취소">
			</td>
		</tr>
	</table>
</form>
</body>
</html>