<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title th:text="${title}"></title>
</head>
<body>
<h1 th:text="${title}"></h1>
<a href="/">리스트</a>
<form action="/post" method="post">
<table style="width: 400px;" border="1">
<tr>
	<th>작성자</th>
	<td><input type="text" name="writer"></td>
</tr>
<tr>
	<th>제목</th>
	<td><input type="text" name="title"></td>
</tr>
<tr>
	<th>내용</th>
	<td><textarea rows="5" cols="30" name="content"></textarea></td>
</tr>
<tr>
	<td colspan="2">
		<input type="submit" value="저장">
		<input type="reset" value="취소">
	</td>
</tr>
</table>
</form>
</body>
</html>