mybatis:
  configuration:
    map-underscore-to-camel-case: true
  type-aliases-package: com.mycom.board
  mapper-locations:  - /mapper/**/*.xml
logging:
  level:
    # com.mycom.board.mapper: TRACE # warning 나오지만 실행은 OK
    '[com.mycom.board.mapper]': TRACE # warning 해결 코드
spring:
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
    static-path-pattern: /resources/**
  datasource:
    url: jdbc:log4jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
    username: root
    password: 1234
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    hikari:
      maximum-pool-size: 30
      connection-test-query: SELECT 1
